# My_Lucene_sandbox

./: build.gradle  settings.gradle
src/main/java/main/: FatFingerTermsEnum.java  HelloLucene.java  Indexer.java  MyDirectSpellChecker.java  MyQueryAnalyzer.java  New.java  SpellChecker.java  SpellCheckerStandard.java
