plugins {
    id 'java'
}

group 'org.home'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    // https://mvnrepository.com/artifact/org.apache.lucene/lucene-core
    compile group: 'org.apache.lucene', name: 'lucene-core', version: '8.2.0'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-queryparser
    compile group: 'org.apache.lucene', name: 'lucene-queryparser', version: '8.2.0'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-common
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-common', version: '8.2.0'

// https://mvnrepository.com/artifact/org.apache.lucene/lucene-suggest
    compile group: 'org.apache.lucene', name: 'lucene-suggest', version: '8.3.0'

// https://mvnrepository.com/artifact/org.apache.lucene/lucene-analyzers-phonetic
    compile group: 'org.apache.lucene', name: 'lucene-analyzers-phonetic', version: '8.2.0'
// https://mvnrepository.com/artifact/org.apache.lucene/lucene-test-framework
    testCompile group: 'org.apache.lucene', name: 'lucene-test-framework', version: '8.3.0'


    // https://mvnrepository.com/artifact/org.projectlombok/lombok
    compileOnly group: 'org.projectlombok', name: 'lombok', version: '1.18.10'
    testCompile group: 'junit', name: 'junit', version: '4.12'
}
